# hse-pipelines-de2

./: README.md
output/task1_card_search_acc45616/: .part-00011.crc  results.txt
output/task2_qs_doc_opens_per_day/: .part-00000.crc  .part-00001.crc  part-00000  part-00001  results.txt
session-analyzer/: pom.xml
session-analyzer/.bloop/: consultant-sessions-test.json  consultant-sessions.json
session-analyzer/src/main/scala/ru/hse/de2/: SessionAnalyzer.scala
session-analyzer/src/test/scala/ru/hse/de2/: SessionAnalyzerTest.scala
